<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
        </script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!--<link rel="stylesheet" href="css/icon-font.css">-->
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/png" href="img/TROn.png">
        
        <title>Landing Page</title>
    </head>
    <body>
        
            <!-- *********SECTION- 1********* -->
        
        <section id="sec1">
            
        <div class="header">
        
        <nav class="navbar navbar-expand-sm bg-blue navbar-blue">
            
            <!-- *********Brand/logo ********* -->
            
        <a class="navbar-brand" href="#">
            <img src="img/Centralex-logo-horizontal-white@2x.png"style="width:150px;margin-left: 60px;" alt="logo" >
          </a>
  
            <!-- ********* Links ********* -->
  
  <ul class="navbar-nav">
      
    <li class="nav-item"style="margin-left:80px;">
    <a class="nav-link" href="#" style="color: white;">Exchange</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"style="color: white;">Portfolio</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"style="color: white;">Buy Crypto</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="#"style="color: white;margin-left:40px;margin:0;padding:5px">Download App<i class="fa fa-mobile" aria-hidden="true"></i></a>
    </li>
    <li class="nav-item dropdown">
        
        <span id="rama"><img src="img/Ellipse%207.png" id="img_face" style="border-radius: 50px;"></span>
        
       <span id="rama"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"style="color: white;padding-left:20px;">
          Rama
        </a<span>
        
        
        
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li> <a href="#"><i class="fa fa-bell" aria-hidden="true"></i></a>
      </li>
    </ul>
   </nav>
            
        <div class="container">
            <img src="img/Component%205%20%E2%80%93%201@2x.png" alt="Snow" style="width:50%;">
  
             </div> 
      <div class="text-box">
        <h1> 
            <span class="heading-primary-main">Buy and Sell Cryptocurrency</span>
            <span class="heading-primary-sub">Most easy place to manage and trade your cryptocurrency portfolio</span>
        </h1> 
          <form>
	       <input type="email" required placeholder="Enter your Email id"id="email"/>
              <button type="button" class="btn btn-success">Let's begin</button>
          </form> 
          
         
          
          </div>
          <div class="wrapper"id="text-box">
                <table class="table table-striped table-light table-hover"id="table2">
              <thead>
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Price</th>
                  <th scope="col">Changes</th>
                  <th scope="col">Market cap</th>
                  <th scope="col">Trade</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row" id="btc"><img src="img/BTC.png">&nbspBTC&nbsp&nbsp&nbsp&nbspBitcoin</th>
                  <td>$9427.70</td>
                  <td>-0.37%</td>
                  <td>9427.70</td>
                    <td><button type="submit"id="buy">BUY</button></td>
                </tr>
                <tr>
                  <th scope="row" id="btc"><img src="img/ETH.png">&nbspETH&nbsp&nbsp&nbsp&nbspEthereum</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                    <td><button type="submit"id="buy">BUY</button></td>
                </tr>
                <tr>
                  <th scope="row"id="btc"><img src="img/EOH.png">&nbspEOS&nbsp&nbsp&nbsp&nbspBitcoin</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                    <td><button type="submit"id="buy">BUY</button></td>
                </tr>
                  <tr>
                  <th scope="row"id="btc"><img src="img/BCH.png">&nbspBCH&nbsp&nbsp&nbsp&nbspBitcoin Cash</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                   <td><button type="submit"id="buy">BUY</button></td>
                </tr>
                  <tr>
                  <th scope="row"id="btc"><img src="img/BSV.png">&nbspBSV&nbsp&nbsp&nbsp&nbspBitcoin SV</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                  <td><button type="submit"id="buy">BUY</button></td>
                </tr>
                  <tr>
                  <th scope="row"id="btc"><img src="img/RSR.png">&nbspRSR&nbsp&nbsp&nbsp&nbspCardona</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                  <td><button type="submit"id="buy">BUY</button></td>
                </tr>
                  <tr>
                  <th scope="row"id="btc"><img src="img/ADA.png">&nbspADA&nbsp&nbsp&nbsp&nbspEthereum Classic</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                  <td><button type="submit"id="buy">BUY</button></td>
                </tr>
                  <tr>
                  <th scope="row"id="btc"><img src="img/ETC.png">&nbspETC&nbsp&nbsp&nbsp&nbsplitecoin</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                  <td><button type="submit"id="buy">BUY</button></td>
                </tr>
                  
                  <tr>
                  <th scope="row"id="btc"><img src="img/LTC_LOGO.png">&nbspLTC&nbsp&nbsp&nbsp&nbspTronix</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                  <td><button type="submit"id="buy">BUY</button></td>
                </tr>
                  <tr>
                  <th scope="row"id="btc"><img src="img/TROn.png">&nbspTRX&nbsp&nbsp&nbsp&nbspReserve Rights</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                  <td><button type="submit"id="buy">BUY</button></td>
                </tr>
                  
              </tbody>
                    
            </table>
                    <center><img src="img/down_arrow.svg"id="down_arrow"></center>
                </div>
          
        </div>
        
      </div>
        </section> 
        
        <section id="sec-table">
        
            
            
        
        </section>
        
        <!-- ************SECTION- 2**********  -->
        
      <section id="sec2" >
          <div class="ellipse59_1">
              <img src="img/ellipse-small.png"></div>
          
          <div class="sec2-sub">
              <div class="row"id="row1">
                  <div class="column"id="col1">
                      
            <span class="heading1">Earn referral upto</br>$10 worth of crypto</span>
            <span class="sub-heading">Once your friend will buy or sell $100 of cryptocurrency you</br> both will get $10 of free bitcoin</span></div>
        
                <div class="column"id="col1">
                <div class="referral"><img src="img/Referral.png"></div>
            </div>
          <div class="column"id="col1"> 
              <div class="ellipse59_2">
              <img src="img/ciecle_2.png">
              </div>
                </div>
        </div>
            <div class="invite-btn">
            <button class="button button4">Invite</button></div>
            </div>
            
        </section>

            <!-- ************SECTION- 3**********  -->
            
        <section id="sec3">
           <div class="imagebox">
             <img src="img/Dashboard_Image.png">   
                </div>
                </div>
                    <div class="listbox-cont">
                    <div class="listbox">
                    <h1>Create your portfolio</h1></br>
                        <li>Trading for everyone</li>
                        <p>Easy to use trading platforms for beginner and</br>advance traders.</p>
                        
                        <li>Competitive Rates</li>
                        <p>Start learning crypto with our competitive fees and 2 layer refferal system.</p>
                        
                        <li style="padding-left: 20px;">Being Innovative</li>
                        <p>Centralex is developing revolutionary produts that will benifit the crypto ecosystem as-whole.</p>
                        
                        <li style="padding-left: 50px;">Account Transparency</li>
                        <p style="padding-left: 180px;">All traded assts are on a blockchain or tokenized real assets, which allows Centalex to show full liquidity and backing.</p>
                        
                        <li style="padding-left: 50px;">Monitoring and Alerting</li>
                        <p>Our security and AI will monitor all our systems 24/7 in order to safeguard your crypto assets.</p>
                </div>
                </div>
        </section>

        <!-- ************SECTION- 4**********  -->

        <section id="sec4">
            
            <div class="ellipse59_3 d-inline mb-2">
             </div>
                <h1 class="heading-sec4 d-inline"> Most Reliable Exchange</h1> 
             </div>
            
              <div class="row" id="row1">
              <div class="column"id="column2"> 
                  <table class="table_sec7" id="table3">
                    <tr>
                        <td><span class="heading2">Unrivaled Transparency</span>
                            <span class="sub-heading2" id="sub-heading2">All traded assests are written to the blockchain and are</br>therefore cryptographically verifiable,which means full</br>transparency of both accounts andexchange liquidity.</span></td>
                    </tr>
               <tr>
                   <td><span class="heading2">State-of-the-Start,multi-layered security</span>
               <span class="sub-heading2"id="sub-heading2">Our system is monitored 24/7 using a combination of cutting-</br>edge AI,rober security flagging and real-time alerts,and we do</br>and not store your private keys.With our high level security</br>management systemyou can rest assured that your crypto</br>assests and transactions are safe and secure.</span></td>
                </tr>
                <tr>
                    <td><span class="heading2">Speed and user friendliness</span>
                        <span class="sub-heading2">Designed with simplicity and with mass adoption in mind.</br>Centralex offers ultra-trading speeds and an intuitive,</br>easy to use UI for both novice and experienced users.</span></td>
                </tr>
                </table>
                </div>

                <div class="column" id="col1">
                <div class="group1"><img src="img/Group%201.png"></div>
            </div>
           </div>
              <div class="ellipse59_4">
              <img src="img/Ellipse%2057.svg">
                </div>
                </div>
            
        </section>

        <!-- ************SECTION- 5**********  -->

        <section id="sec-5">
           <p id="expertise">How to Begin</p><br>

    
      <div class="fig">         
        <figure>
           <img src='img/Create_account.png' alt='missing' />
            <figcaption>Caption goes here</figcaption>
        </figure>
        <figure>
            <img src='img/hand%20credit.png' alt='missing' />
            <figcaption>Caption goes here</figcaption>
        </figure>
        <figure>
            <img src='img/Buy_sell.png' alt='missing' />
            <figcaption>Caption goes here</figcaption>
        </figure>
        </div>      
    </section>
    
        <!-- ************SECTION- 6**********  -->

        <section id="sec-6">
            
            <div class="sec2-sub">
              <div class="row">
                  <div class="column">
                      
            <span class="heading1">Earn referral upto</br>$10 worth of crypto</span>
            <span class="sub-heading">Once your friend will buy or sell $100 of cryptocurrency you</br> both will get $10 of free bitcoin</span></div>
        
                <div class="column">
                <div class="group2"><img src="img/Group%2098.svg"></div>
            </div>
          
                </div>
        </div>
            <div class="invite-btn2">
            <button class="button button4">Invite</button></div>
            </div>
            </section>

             <!-- ************SECTION- 7**********  -->

            <section id="sec-7">
            <div class="row">

                <div class="col-6">
                    <div class="blue_logo">
                        <img src="img/Centralex-logo-horix-blue.png">
                    </div></br></br></br>

                    <div class="connect">
                        <p>CONNECT WITH US</p>
                    </div>
                    <div class="icons">
                        <span><img src="img/Icon%20awesome-twitter.svg"></span>
                        <span><img src="img/Icon%20awesome-telegram-plane.svg"></span>
                        <span><img src="img/Icon%20awesome-facebook-f.svg"></span>
                        <span><img src="img/Icon%20feather-instagram.svg"></span>
                    </div>
                </div>

                <div class="col-6">
                    <br/><br/><br/>
                    <table class="table_sec7" id="table1">
                      <tr>
                        <th class="px-3">PRODUCT</th>
                        <th>COMPANY</th> 
                        <th>LEARN</th>
                        </tr>
                        <tr>
                            
                        <td>Centralex</td>
                        <td>About</td>
                        <td>What is bit coin?</td>
                        
                      </tr>
                      <tr>
                        <td>Commerce</td>
                        <td>Affliates</td>
                        <td>Buy Crypto</td
                          
                      </tr>
                      <tr>
                        <td>Custody</td>
                        <td>Carrers</td>
                        <td>Supported Countries</td
                          
                      </tr>
                      <tr>
                        <td>Earn</td>
                        <td>Partners</td>
                      </tr>
                        <tr>
                        <td>Pro</td>
                        <td>Press</td>
                      </tr>
                      <tr>
                        <td>Wallet</td>
                        <td>Support</td>
                      </tr>
                         <tr>
                        <td>Ventures</td>
                      </tr>                               </table>
                        </div>
                </div>
                </section>
            
                <!-- ************SECTION- 8**********  -->

                   
            <section id="sec-8">
                <footer>
                  <p>@ Copyright2018-2020 Centralex Group Limited</p>
                </footer>
            </section>
                
    

           

    </body>
        
</html>